<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.SecondFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/menu_list_rView"
        android:scrollbars="vertical"
        android:background="#333"
        android:paddingTop="8dp"
        android:paddingLeft="22dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</FrameLayout>